Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:26:15+01:00

====== Systemy liczbowe ======
Created czwartek 31 stycznia 2019

1) Systemy adytywne

MMXIX -2019

2) Systemy pozycyjne
system o podstawie 10
123(10)

234(5) = 2 * 5^2 + 3 * 5^1 + 4 * 5^0 = 72 + 18 + 4 = 94

234(7) = 2 * 7^2 + 3 * 7^1 + 4 * 7^0 = 98 + 21 + 4 = 123(10)

system o podstawie 2

Konwersja liczby dziesiętnej
143/2 = 71 reszta 1
71/2 = 35 reszta 1
35/2 = 17 reszta 1
17/2 = 8 reszta 1
8/2 = 4 reszta 0
4/2 = 2 reszta 0
2/2 = 1 reszta 0
1/2 = 0 reszta 1

237/2 = 118 reszta 1
118/2 = 59 reszta 0
59/2 = 28 reszta 1
28/2 = 14 reszta 0
14/2 = 7 reszta 0
7/2 = 3 reszta 1
3/2 = 1 reszta 1
1/2 = 0 reszta 1


192/2=96 reszta 1
96/2=48 reszta 0
48/2=24 reszta 0
24/2=12 reszta 0
12/2=6 reszta 0
6/2=3 reszta 0
3/2=1 reszta 1
1/2=0 reszta 1
192(10)=1100000(2)

10010011(2) =128+16+2+1
10010011(2)=147(10)

1001 0011(2)= 9+3
10010011(2)=93(16)

A1(16)=1010 0001= 128+32+1=161


